<!doctype html>

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="/viewstack/widgets/css/ViewStack.css" rel="stylesheet"/>
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js" data-dojo-config="async: true, parseOnLoad: true, packages: [{
                        name: 'viewstack',
                        location: '/viewstack'
                    }]"></script>

    <title>Mobile App</title>
    <script type="text/javascript">
        require([
            "viewstack/ViewStack"
        ]);
    </script>
    <style>
            /* Global style */
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

            /* Layout style */
        .hBox {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .vBox {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
        }

        .maxSize {
            -webkit-box-flex: 1;
            -moz-box-flex:  1;
            -webkit-flex:  1;
            -ms-flex:  1;
            flex:  1;
        }

        .height100{
            height: 100%;
        }

        .width100{
            width: 100%;
        }


            /* App specific style */
        .header, .footer{
            background-color: dodgerblue;
        }

        .header {
            border-bottom: 3px solid skyblue;
        }

        .flatButton {
            height: 55px;
            line-height: 55px;
            font-size: 2em;
            text-align: center;
            vertical-align: middle;
            border: 2px solid midnightblue;
        }

        .titleStyle{
            font-size: 2.5em;
            text-align: center;
        }

    </style>
</head>

<body>

<div class="vBox width100 height100">
    <div class="hBox header">
        <div><img src="images/a-icon-12.png"></div>
        <div class="maxSize titleStyle">Mobile App</div>
        <div><img style="padding: 5px 5px 0 0" src="images/a-icon-16.png"></div>
    </div>
    <div class="maxSize hBox">
        <div class="vBox maxSize">

            <div data-dojo-id="vs2" data-dojo-type="viewstack/ViewStack" class="maxSize width100 height100">
                <div style="background-color: honeydew;" id="aaa2">
                    AAA
                    <button onclick="vs2.show(1,'start')">BBB left</button>
                    <button onclick="vs2.show(2,'start')">CCC left</button>
                    <button onclick="vs2.show(3,'start')">DDD left</button>
                    <button onclick="vs2.show(1,'end')">BBB right</button>
                    <button onclick="vs2.show(2,'end')">CCC right</button>
                    <button onclick="vs2.show(3,'end')">DDD right</button>
                </div>
                <div style="background-color: whitesmoke;" id="bbb2">
                    BBB
                    <button onclick="vs2.show(0,'start')">AAA left</button>
                    <button onclick="vs2.show(2,'start')">CCC left</button>
                    <button onclick="vs2.show(3,'start')">DDD left</button>
                    <button onclick="vs2.show(0,'end')">AAA right</button>
                    <button onclick="vs2.show(2,'end')">CCC right</button>
                    <button onclick="vs2.show(3,'end')">DDD right</button>
                </div>
                <div style="background-color: powderblue;" id='ccc2'>
                    CCC
                    <button onclick="vs2.show(0,'start')">AAA left</button>
                    <button onclick="vs2.show(1,'start')">BBB left</button>
                    <button onclick="vs2.show(3,'start')">DDD left</button>
                    <button onclick="vs2.show(0,'end')">AAA right</button>
                    <button onclick="vs2.show(1,'end')">BBB right</button>
                    <button onclick="vs2.show(3,'end')">DDD right</button>
                </div>
            </div>

            <div class="maxSize">B</div>
        </div>
        <div class="vBox maxSize">
            <div class="maxSize">C</div>
            <div class="maxSize" style="background-color: powderblue">D</div>
        </div>
    </div>
    <div class="hBox footer">
        <div class="maxSize"><div class="flatButton width100">AAA</div></div>
        <div class="maxSize"><div class="flatButton width100">BBB</div></div>
        <div class="maxSize"><div class="flatButton width100">CCC</div></div>
    </div>
</div>
</body>
</html>